{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "name": "calcexpress",
  "version": "1.0.0",
  "description": "A basic REST API built with **Node.js** and **Express** that performs four fundamental operations:",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
